{
  "name": "chapter22-koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "node server.js",
    "build": "next build && NODE_ENV=production node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "koa": "^2.0.1",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.1.0",
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
